\beamer@sectionintoc {1}{Object Based Media}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Traditional}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Dynamic Objects}{7}{0}{1}
\beamer@sectionintoc {2}{High Level Overview}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Worked Example}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Toy Example}{27}{0}{2}
\beamer@subsectionintoc {2}{3}{Node Distribution }{30}{0}{2}
\beamer@sectionintoc {3}{Testing the hypotheses}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Generation of Objects/Cross-correlation}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Optimisation of Objects }{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Network Distribution}{35}{0}{3}
\beamer@subsectionintoc {3}{4}{Encoding/Decoding Weights}{36}{0}{3}
\beamer@subsectionintoc {3}{5}{Objects as Code (OaC)}{37}{0}{3}
\beamer@sectionintoc {4}{Any Questions}{38}{0}{4}
\beamer@sectionintoc {5}{References/Inspiration}{38}{0}{5}
