\contentsline {chapter}{\numberline {1}Ongoing Reading}{2}{}%
\contentsline {section}{\numberline {1.1}Covering Additional Content}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}365 preparation.}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}GPU/Encoding reading.}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Mathematics.}{2}{}%
\contentsline {chapter}{\numberline {2}Additional Learning}{3}{}%
\contentsline {section}{\numberline {2.1}Beuwulf Cluster}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Ansible}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}K8s}{3}{}%
\contentsline {section}{\numberline {2.2}\LaTeX }{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Beamer}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Report}{3}{}%
\contentsline {chapter}{\numberline {3}Reading}{4}{}%
\contentsline {section}{\numberline {3.1}Networking related textbooks/concepts to explore.}{4}{}%
\contentsline {section}{\numberline {3.2}Unsorted papers to read.}{4}{}%
