\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{exampleReport-blx,testing}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid3}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\oddpage@label{3}{2}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid5}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\citation{bob123}
\abx@aux@cite{0}{bob123}
\abx@aux@segm{0}{0}{bob123}
\oddpage@label{5}{3}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid7}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}testing}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subtesting}{3}{}\protected@file@percent }
\oddpage@label{7}{4}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid9}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}testing}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}subtesting}{4}{}\protected@file@percent }
\oddpage@label{9}{5}
\oddpage@label{10}{5}
\pgfsyspdfmark {pgfid11}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}testing}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}subtesting}{5}{}\protected@file@percent }
\oddpage@label{11}{6}
\oddpage@label{12}{6}
\pgfsyspdfmark {pgfid13}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}testing}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}subtesting}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E8BCE03DD865F7F5C34BCD56E1B4395}
\abx@aux@defaultrefcontext{0}{bob123}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bob123}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
\gdef \@abspage@last{6}
