\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\new@tpo@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Object Based Media}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Object Based Media}{2}{Object Based Media}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Traditional}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Traditional}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/6}{Traditional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Dynamic Objects}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Dynamic Objects}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/10}{Dynamic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/15}{Dynamic Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{High Level Overview}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{High Level Overview}{16}{High Level Overview}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Worked Example}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Worked Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/26}{Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Toy Example}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Toy Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/29}{Toy Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Node Distribution }{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Node Distribution }}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/32}{Node Distribution }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Testing the hypotheses}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Testing the hypotheses}{33}{Testing the hypotheses}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Generation of Objects/Cross-correlation}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Generation of Objects/Cross-correlation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{Generation of Objects/Cross-correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Optimisation of Objects }{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Optimisation of Objects }}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{Optimisation of Objects }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Network Distribution}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Network Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/35}{Network Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Encoding/Decoding Weights}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Encoding/Decoding Weights}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{36/36}{Encoding/Decoding Weights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Objects as Code (OaC)}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Objects as Code (OaC)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{37/37}{Objects as Code (OaC)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Any Questions}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Any Questions}{38}{Any Questions}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References/Inspiration}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References/Inspiration}{38}{References/Inspiration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{38}
