\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Object Based Media}{2}{Object Based Media}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Traditional}}
\headcommand {\slideentry {1}{1}{1}{2/6}{Traditional}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Dynamic Objects}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Dynamic Objects}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Dynamic Objects}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {2}{High Level Overview}{10}{High Level Overview}{0}}
\headcommand {\slideentry {2}{0}{1}{10/20}{}{0}}
\headcommand {\beamer@framepages {10}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Toy Example}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Toy Example}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@sectionpages {22}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {6}}
