\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Object Based Media}{2}{Object Based Media}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Traditional}}
\headcommand {\slideentry {1}{1}{1}{2/6}{Traditional}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Dynamic Objects}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Dynamic Objects}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Dynamic Objects}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/19}{Dynamic Objects}{0}}
\headcommand {\beamer@framepages {10}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {5}}
