\contentsline {chapter}{\numberline {1}Ongoing Reading}{2}{}%
\contentsline {section}{\numberline {1.1}Covering Additional Content}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}365 preparation.}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}GPU/Encoding reading.}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}maths understanding.}{2}{}%
\contentsline {chapter}{\numberline {2}$S_{x}$ Breakout}{3}{}%
\contentsline {section}{\numberline {2.1}Diagramed Work from Ed Suggestion}{3}{}%
\contentsline {section}{\numberline {2.2}Approaches to cross-correlation}{3}{}%
\contentsline {chapter}{\numberline {3}Additional Learning}{4}{}%
\contentsline {section}{\numberline {3.1}Beuwulf Cluster}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Ansible}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}K8s}{4}{}%
\contentsline {section}{\numberline {3.2}\LaTeX }{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Beamer}{4}{}%
\contentsline {subsection}{\numberline {3.2.2}Report}{4}{}%
\contentsline {chapter}{\numberline {4}Reading}{5}{}%
\contentsline {section}{\numberline {4.1}Networking related textbooks/concepts to explore.}{5}{}%
\contentsline {section}{\numberline {4.2}Unsorted papers to read.}{5}{}%
