\beamer@sectionintoc {1}{An Introduction to the topic}{2}{0}{1}
\beamer@sectionintoc {2}{Some More advanced Stuff}{2}{0}{2}
\beamer@subsectionintoc {2}{1}{A subsection}{2}{0}{2}
\beamer@subsectionintoc {2}{2}{Another subsection}{2}{0}{2}
\beamer@subsectionintoc {2}{3}{A really Important Formula}{2}{0}{2}
\beamer@sectionintoc {3}{Additional Reading}{2}{0}{3}
\beamer@subsectionintoc {3}{1}{A recommended reading list}{2}{0}{3}
\beamer@sectionintoc {4}{Notes}{2}{0}{4}
\beamer@subsectionintoc {4}{1}{Facts to bear in mind}{2}{0}{4}
\beamer@sectionintoc {5}{References}{2}{0}{5}
