\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{exampleReport-blx,testing}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid3}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\oddpage@label{3}{2}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid5}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ongoing Reading}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Covering Additional Content}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}365 preparation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GPU/Encoding reading.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mathematics.}{2}{}\protected@file@percent }
\oddpage@label{5}{3}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid7}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Additional Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beuwulf Cluster}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ansible}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K8s}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beamer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Report}{3}{}\protected@file@percent }
\oddpage@label{7}{4}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid9}{-27403905}{-17237828}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Networking related textbooks/concepts to explore.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsorted papers to read.}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E8BCE03DD865F7F5C34BCD56E1B4395}
\abx@aux@defaultrefcontext{0}{bob123}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bob123}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
\gdef \@abspage@last{4}
